<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bsInitializer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public class override func bsInitializer() -&gt; BSInitializer? {
        return BSInitializer(withClass: &lt;# self #&gt;,
            selector: "&lt;# selector #&gt;",
            argumentKeysArray: &lt;# [] #&gt;)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4B1E62B-DA20-48C9-8D08-FAC472D285CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Blindside Class Initializer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
