[user]
        name = Jinwoo Baek
        email = baek32jinoo@gmail.com
	signingkey = E649654A8F52C4A3
[core]
        editor = vim
        whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/jin/.gitignore_global
[web]
        browser = google-chrome
[push]
	default = simple
[color]
        ui = auto
[color "branch"]
        current = yellow bold
        local = green bold
        remote = cyan bold
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
        whitespace = red reverse
[color "status"]
        added = green bold
        changed = yellow bold
        untracked = red bold
[alias]
        a = add --all
        ai = add -i
        ap = add -p
        #############
        as = apply --stat
        ac = apply --check
        #############
        ama = am --abort
        amr = am --resolved
        ams = am --skip
        #############
        b = branch
        ba = branch -a
        bd = branch -d
        br = branch -r
        #############
        c = commit
        ca = commit -a
        cm = commit -m
        cem = commit --allow-empty -m
        cam = commit -am
        cd = commit --amend
        cad = commit -a --amend
        #############
        d = diff
        dc = diff --cached
        dl = difftool
        dlc = difftool --cached
        dk = diff --check
        dp = diff --patience
        dck = diff --cached --check
        #############
        f = fetch
        fo = fetch origin
        fu = fetch upstream
        #############
        fp = format-patch
        #############
        fk = fsck
        #############
        g = grep -p
        #############
        l = log --full-history
        lg = log --full-history --graph --decorate
        #############
        ls = ls-files
        lsf = "!git ls-files | grep -i"
        #############
        m = merge
        ma = merge --abort
        mc = merge --continue
        ms = merge --skip
        #############
        o = checkout
        ob = checkout -b
        #############
        pr = prune -v
        #############
        ps = push
        psf = push -f
        psu = push -u
        pso = push origin
        poh = push origin head
        psao = push --all origin
        psfo = push -f origin
        psuo = push -u origin
        psom = push origin master
        psfom = push -f origin master
        psuom = push -u origin master
        #############
        pl = pull
        plu = pull -u
        plo = pull origin
        plp = pull upstream
        plom = pull origin master
        plpm = pull upstream master
        #############
        pb = pull --rebase
        pbo = pull --rebase origin
        pbp = pull --rebase upstream
        pbom = pull --rebase origin master
        pbpm = pull --rebase upstream master
        #############
        rb = rebase
        rba = rebase --abort
        rbc = rebase --continue
        rbi = rebase --interactive
        rbs = rebase --skip
        #############
        re = reset
        rh = reset HEAD
        reh = reset --hard
        rem = reset --mixed
        res = reset --soft
        rehh = reset --hard HEAD
        remh = reset --mixed HEAD
        resh = reset --soft HEAD
        #############
        r = remote
        ra = remote add
        rr = remote rm
        rv = remote -v
        rp = remote prune
        rs = remote show
        rao = remote add origin
        rau = remote add upstream
        rso = remote show origin
        rsu = remote show upstream
        rpo = remote prune origin
        rpu = remote prune upstream
        #############
        s = status
        sb = status -s -b
        #############
        sa = stash apply
        sc = stash clear
        sd = stash drop
        sl = stash list
        sp = stash pop
        ss = stash save
        sw = stash show
        #############
        w = show
        wp = show -p
        wr = show -p --no-color
        #############
        su = submodule update --init
        sur = submodule update --init --recursive
[credential]
	helper = osxkeychain
[merge]
  keepBackup = false
  tool = p4merge
[mergetool "p4merge"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "\"$PWD/$BASE\"" "\"$PWD/$REMOTE\"" "\"$PWD/$LOCAL\"" "\"$PWD/$MERGED\""
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[diff]
    tool = p4merge
[difftool "p4merge"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "\"$REMOTE\"" "\"$LOCAL\""
[commit]
	gpgsign = true
[gpg]
	program = gpg
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
